<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Tables</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th , td {
            border: 1px solid black;
            width: 200px;
            height: 50px;

        }
        .black{
            background-color: black;
            color: white;
            opacity: 80%;   
        }
        .black th, .black td{
            border: 1px solid white;
        }
        table tbody td a{
            cursor: pointer;
            text-decoration: none;
            color: rgb(8, 253, 8);
        }
        table tbody td a:hover{
            color: rgb(250, 12, 12);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="black">
                <th>User</th>
                <th>Device</th>
                <th>OS</th>
                <th>Transaction</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#">A</a></td>
                <td><a href="#">Mobile</a></td>
                <td><a href="#">Android</a></td>
                <td><a href="#">5</a></td>
            </tr>
            <tr class="black">
                <td><a href="#">B</a></td>
                <td><a href="#">Mobile</a></td>
                <td><a href="#">Android</a></td>
                <td><a href="#">3</a></td>
            </tr>
            <tr>
                <td><a href="#">C</a></td>
                <td><a href="#"></a></td>
                <td><a href="#">iOS</a></td>
                <td><a href="#">2</a></td>
            </tr>
            <tr class="black">
                <td><a href="#">D</a></td>
                <td><a href="#">Tablet</a></td>
                <td><a href="#">Android</a></td>
                <td><a href="#">1</a></td>
            </tr>
            <tr>
                <td><a href="#">E</a></td>
                <td><a href="#">Mobile</a></td>
                <td><a href="#">iOS</a></td>
                <td><a href="#">4</a></td>
            </tr>
            <tr class="black">
                <td><a href="#">F</a></td>
                <td><a href="#"></a></td>
                <td><a href="#">Android</a></td>
                <td><a href="#">2</a></td>
            </tr>
            <tr>
                <td><a href="#">G</a></td>
                <td><a href="#">Tablet</a></td>
                <td><a href="#">Android</a></td>
                <td><a href="#">4</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>